<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drew Mac Studio Tortoise</title>

    <!-- Loads global stylesheet with styles organized by item.-->
    <link rel="stylesheet" href="css/globalStyles.css">
    
    <!-- Imports Google Fonts.-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;500&family=Work+Sans:ital,wght@0,300;0,600;1,300&display=swap');
    </style>

    <!-- Imports Marmoset web viewer javascript -->
    <script src="https://viewer.marmoset.co/main/marmoset.js"></script>

</head>
<body>
    <nav>
        <h1 class="gradientTitle">Drew Mac Studio</h1>
       <div>
            <a href="index.html">Home</a>
            <a href="index.html#projectGrid">Portfolio</a>
            <a href="index.html#demoReel">Demo Reel</a>
        </div>
    </nav>
    <header class="projectSplash" style="background-image: url(images/tortoise-1.jpeg);">
        <h1 class="gradientTitle">Tortoise</h1>
    </header>
    <section class="twoColumn">
        <iframe src="mview/Tortoise-3D.html" target="viewerframe" allowfullscreen="true"frameborder="0"></iframe>
        <!-- <script class="marmosetViewer">
            
            var params = {  width: 500, height: 500, autoStart: false, fullFrame: true, pagePreset: false};
            var myviewer = marmoset.embed( "mview/Tortoise-3D.mview", params );
        </script> -->
        <div>
            <h2 class="gradientTitle">Subtitle</h2>
            <p>Some text here </p>
        </div>
    </section>
    <section class="fullWidthImage">
        <img src="images/tortoise-4.jpeg" alt="Tortoise Render 4">

    </section>
    <section class="twoColumn">
        
        <div class="text">
            <h2 class="gradientTitle">Subtitle</h2>
            <p>some more text</p>
        </div>
        <img src="images/tortoise-2.jpeg" alt="Tortoise character sculpt" class="twoColumnImage">
    </section>
    <footer>
        <span>&#169; 2022 Andrew MacDonald</span>
        <a href="https://grayjay.xyz/contact">Contact</a>
    </footer>
</body>
</html>